# Swagger
SWAGGER_TITLE='You Movie API'
SWAGGER_DESCRIPTION='This document provides a detailed description of the API for the movies. The purpose of this API is to provide information about the movies, including their titles, release dates, actors, and directors.'

# The movie db
THE_MOVIE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmM2E2OTFiYjg4MjRmNmEwNTY3ZjYwNDdjMDhmODhmMCIsInN1YiI6IjY0NzEyMDllYmUyZDQ5MDBiZjlkMTUyOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5O4HHD1_oRLmZI5t7TxxE6As_agQwd_ZRoz7V_CZjvs
THE_MOVIE_BASE_URL_API=https://api.themoviedb.org
